; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 9600

lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	marcmerlin/FastLED NeoMatrix@^1.2
	fastled/FastLED@^3.5.0
	adafruit/Adafruit BusIO@^1.10.1
	luni64/TeensyTimerTool@^1.3.0
	fortyseveneffects/MIDI Library@^5.0.2
	adafruit/Adafruit SSD1306@^2.5.1
